#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun May 29 11:04:14 2022
# Process ID: 16808
# Current directory: C:/Users/musak/otopark/otopark.runs/impl_1
# Command line: vivado.exe -log mainn.vdi -applog -messageDb vivado.pb -mode batch -source mainn.tcl -notrace
# Log file: C:/Users/musak/otopark/otopark.runs/impl_1/mainn.vdi
# Journal file: C:/Users/musak/otopark/otopark.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mainn.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun May 29 11:04:49 2022
# Process ID: 1616
# Current directory: C:/Users/musak/otopark/otopark.runs/impl_1
# Command line: vivado.exe -log mainn.vdi -applog -messageDb vivado.pb -mode batch -source mainn.tcl -notrace
# Log file: C:/Users/musak/otopark/otopark.runs/impl_1/mainn.vdi
# Journal file: C:/Users/musak/otopark/otopark.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mainn.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 487.984 ; gain = 6.406
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 165ed267b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165ed267b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 973.969 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 165ed267b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 973.969 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 165ed267b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 973.969 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.969 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165ed267b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 973.969 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165ed267b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 973.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 973.969 ; gain = 492.391
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/musak/otopark/otopark.runs/impl_1/mainn_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 973.969 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 973.969 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3176f2bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 992.883 ; gain = 18.914
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1aaf7f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 183a34321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 992.883 ; gain = 18.914
Phase 1.2 Build Placer Netlist Model | Checksum: 183a34321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 183a34321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.883 ; gain = 18.914
Phase 1 Placer Initialization | Checksum: 183a34321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fe202df2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fe202df2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ca4e430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c43ad776

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1b527c2ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1b527c2ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1b527c2ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914
Phase 3 Detail Placement | Checksum: 1b527c2ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b527c2ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b527c2ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b527c2ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1b527c2ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f4d6321d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4d6321d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914
Ending Placer Task | Checksum: 13812758c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.883 ; gain = 18.914
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 992.883 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 992.883 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 992.883 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 992.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 383000ea ConstDB: 0 ShapeSum: ffe274a2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 50dff289

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1211.836 ; gain = 218.953

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 50dff289

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1215.813 ; gain = 222.930

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 50dff289

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1215.813 ; gain = 222.930
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c623f32c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: be1b6200

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b2734c9d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383
Phase 4 Rip-up And Reroute | Checksum: 1b2734c9d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b2734c9d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b2734c9d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383
Phase 6 Post Hold Fix | Checksum: 1b2734c9d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000283429 %
  Global Horizontal Routing Utilization  = 0.000627892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b2734c9d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b2734c9d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7a4c5b9

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1225.266 ; gain = 232.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1225.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/musak/otopark/otopark.runs/impl_1/mainn_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun May 29 11:06:08 2022...
